:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;  
     /* 1rem=10px */ 
    font-family: 'Krub', sans-serif;
    /**degradado de fondo**/
background-image: linear-gradient(to top,var(--gris) 0%, var(--blanco)100%);

}

.sombra{
    -webkit-box-shadow: 0px 11px 15px -9px rgba(14, 115, 169, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(10, 184, 132, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(47, 186, 154, 0.63);
background-color: var(--blanco);
padding: 2rem;
}
h1{
     font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}
.titulo {
    text-align: center;
   
   
    
     
}
.titulo span {
    font-size: 2rem;
}

  
.nav-bg{
    background-color: var(--secundario);
  
}

.boton{
 background-color: var(--secundario);
 color: var(--blanco);
 padding: 1rem 3rem; 
 margin-top: 1rem;   
 font-size: 2rem;
text-decoration: none;
text-transform: uppercase;  
font-weight: bold; 
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;


}
.boton:hover{
    cursor: pointer;
}

/* utilidades */
.w-100{
    flex: 0 0 100%;
}


@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto ;
     
  } 
.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  
}

.navegacion-principal a{
    color:  var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
   
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}


@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
       
    }
    
    }
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
   
    position: relative;
}
.contenido-hero
{
    position: absolute; 
     /**background-color: rgba(0, 0, 0, .7);anterior**/
    background-color : rgb(0 0 0 /70%);
   width: 100%;
   height: 100%;
   /* codigo para alinear verticalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p
 {
    color: var(--blanco);
}
.servicios, 
.navegacion-principal,
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

       }
}
.servicio{
    display: flex ;
    flex-direction: column;
    align-items: center;


}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;   
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    box-sizing: border-box;
}
.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

.contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    
   
}
.input-text{
    width: 60%;
}
.campo label {
    color: var(--blanco);
    font-weight: 800;
    margin-bottom: 1rem;
    display: block;
}




.campo textarea {
    width: 60%;
    height: 60%;
    resize: none;

}
.name1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.tel2{
    grid-column-start: 1;
    grid-column-end: 3;
}
.email3{
   height: 8rem;

    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
}
.w-100{
    height: 20rem;
   
    grid-column-start: 1;
    grid-column-end: 3;
 
}
.correo{
width: 60%;
}
.enviar {
    display: flex;
    justify-content: center;
}

.footer {
    text-align: center;
}